{
  "name": "Agenda Musical ADBP",
  "short_name": "ADBP 2026",
  "description": "Agenda oficial da Assembleia de Deus Bicuda Pequena",
  "categories": ["lifestyle", "music"],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#e0f2fe",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "scope": "./",
  "icons": [
    {
      "src": "https://drive.google.com/uc?id=1n6W1rUs82GjkWbk-7woInJPwt2Qc59qt",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://drive.google.com/uc?id=1n6W1rUs82GjkWbk-7woInJPwt2Qc59qt",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}